# Hash key
# /!\ Don't forget to set this up
PDF_HASH_KEY=

# Puppeteer
PUPPETEER_OPTIONS=
PUPPETEER_PAGE_OPTIONS=

# Localization
FILENAME_QUERY_PARAM=
UNTITLED_FILENAME=
MESSAGES_MISSING_URL=
MESSAGES_INVALID_URL=
MESSAGES_INVALID_SIGNATURE=
MESSAGES_ERROR_ON_RETRIEVAL=
